@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,500;1,700;1,900&display=swap');

* {
    margin: auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

body {
    /* background-color: #0e0e1c; */
    background: linear-gradient(to bottom right, #121e39, #3463ae);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    max-width: 1180px;
    height: 540px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
    border-radius: 15px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(20px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    color: white;
    font-size: 18px;
    text-align: center;
}
  

.items {
    overflow-y: scroll;
    border: 2px dotted whitesmoke;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* card css start */

.card {
    /* width: 90%; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 10px;
    margin: 10px;
    border-radius: 15px;
    /* box-shadow: 1px 2px 9px 0px; */
    background-color: black;

}

.card img {
    width: 70px;
    height: 70px;
    border-radius: 100%;
}

.user-details h5{
    color: whitesmoke;
}

.user-details h3{
    color: blueviolet;
}

::-webkit-scrollbar {
    width: 8px;
    height: 5px;
    border-radius: 20px;
    scroll-behavior: smooth;
}